version: '3.8'

services:
  sonaryx-server:
    build: .
    container_name: sonaryx-server
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    env_file:
      - .env
    volumes:
      - ./logs:/app/logs
      - sonaryx_data:/app/data
    networks:
      - sonaryx-network

volumes:
  sonaryx_data:

networks:
  sonaryx-network:
    driver: bridge